<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Big Day Manual</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700,700i&subset=latin-ext" rel="stylesheet">
	<link href='css/index.css' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="container">
	<header class="row">
		<nav id="main-nav" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Big Day</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">General <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#key-features">Key Features</a></li>
								<li><a href="#before-starting">Before Starting</a></li>
								<li class="divider"></li>
								<li><a href="#installing-the-big-day-template">Installing the Big Day Template</a></li>
								<li class="divider"></li>
								<li><a href="#changing-the-page-layout">Changing the Page Layout</a></li>
								<li><a href="#changing-the-color-scheme">Changing the Color Scheme</a></li>
								<li><a href="#changing-the-typeface">Changing the Typeface</a></li>
								<li><a href="#changing-image-contrast">Changing Image Contrast</a></li>
								<li><a href="#setting-up-the-big-day-template-through-big-day-less">Setting Up the Big Day template through big-day.less</a></li>
								<li class="divider"></li>
								<li><a href="#adding-contents-to-the-navbar">Adding Contents to the Navbar</a></li>
								<li class="divider"></li>
								<li><a href="#creating-a-new-section">Creating a New Section</a></li>
								<li><a href="#removing-an-existing-section">Removing An Existing Section</a></li>
								<li class="divider"></li>
								<li><a href="#using-icons">Using Icons</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Using the Template<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#adding-contents-to-the-hero-section">Adding Contents to the Hero Section</a></li>
								<li class="divider"></li>
								<li><a href="#adding-contents-to-the-couple-section">Adding Contents to the Couple Section</a></li>
								<li class="divider"></li>
								<li><a href="#using-the-timeline">Using the Timeline</a></li>
								<li class="divider"></li>
								<li><a href="#setting-up-the-countdown">Setting up the Countdown</a></li>
								<li><a href="#events-and-rsvp">Events and RSVP</a></li>
								<li><a href="#setting-up-the-rsvp-form">Setting Up the RSVP Form</a></li>
								<li class="divider"></li>
								<li><a href="#adding-a-gallery-category">Adding a Gallery Category</a></li>
								<li><a href="#adding-a-gallery-item">Adding a Gallery Item</a></li>
								<li><a href="#adding-details-of-a-gallery-item">Adding Details of a Gallery Item</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Miscellaneous <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#setting-up-google-analytics">Setting Up Google Analytics</a></li>
								<li class="divider"></li>
								<li><a href="#search-engine-optimization-seo">Search Engine Optimization (SEO)</a></li>
								<li><a href="#browser-compatibility">Browser Compatibility</a></li>
								<li><a href="#theme-support">Theme Support</a></li>
								<li><a href="#feedback">Feedback</a></li>
								<li><a href="#credits">Credits</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
	</header>
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<div>
				<h1>Big Day</h1>
				<h2>A Modern Onepage Wedding Template</h2>
				<p><br><a href="#" class="btn btn-primary" target="_blank">Your feedback is important. Rate this template now</a></p>

				<p><strong>A good wedding template is as important as the wedding itself. <em>Big Day</em></strong> is a modern onepage wedding template for couples. You can use it to tell your love story using the timeline feature. Its working RSVP form can help your family and friends conveniently RSVP your wedding events. Its clear and minimal design conveys purity, and its gallery features can help you share your wedding photos or videos through your website. </p>

				<h3 id="key-features">Key Features</h3>

				<ul>
					<li>Modern design</li>
					<li>Fully responsive</li>
					<li>Flexible color scheme</li>
					<li>Clear typography</li>
					<li>Timeline for your love story</li>
					<li>Events section and Working RSVP form</li>
					<li>Filterable gallery with images and YouTube / Vimeo video support</li>
					<li>Parallax effects</li>
					<li>On-scroll animations</li>
				</ul>
			</div>

			<div>
				<h3 id="before-starting">Before Starting</h3>

				<p>To test / use the ajax RSVP form in this template, you will need to make sure that your web server supports PHP and the PHP mail function.</p>
			</div>

			<div>
				<h3 id="installing-the-big-day-template">Installing the Big Day Template</h3>

				<p>Once you download the template package from themeforest.net and unzip it, you will find two folders named <i>Help</i> and <i>HTML</i>. The files you will need to edit and upload to your web server are those within the <i>HTML</i> folder. All the paths in this manual refer to files and folders within the <i>HTML</i> folder unless specified.</p>
			</div>

			<div>
				<h3 id="changing-the-page-layout">Changing the Page Layout</h3>
			
				<p>Two page layouts (boxed / full-width) are provided in this template. To switch between the two layouts, comment / uncomment the following line in <i>css/big-day.less</i>. Then save the LESS file and then compile it using <a href="http://winless.org/" target="_blank">WinLess</a> on Windows or <a href="http://crunchapp.net/">Crunch!</a> on Mac to generate a new version of <i>big-day.css</i> so that your changes can take effect.</p>
				<figure><img src="img/css-less-boxed.png" alt=""></figure>
			</div>

			<div>
				<h3 id="changing-the-color-scheme">Changing the Color Scheme</h3>
			
				<p>To change the color scheme, open the LESS file <i>css/basic.less</i> and locate the variables <i>@primaryColor</i>. After changing their values, save the LESS file and then compile the file <i>big-day.less</i> using <a href="http://winless.org/" target="_blank">WinLess</a> on Windows or <a href="http://crunchapp.net/">Crunch!</a> on Mac to generate a new version of <i>big-day.css</i> so that your changes can take effect.</p>
			</div>

			<div>
				<h3 id="changing-the-typeface">Changing the Typeface</h3>

				<p>A handwritten typeface and a serif typeface are used for the title text and the body text. To change them, open <i>index.html</i> and locate the following lines in the <i>head</i> tag.</p>
				<figure>
					<img src="img/google-fonts-styles.png" alt="">
				</figure>

				<p>Chooose the web fonts you want to use from <a href="http://www.google.com/fonts/" target="_blank">Google Fonts</a>. Then copy the HTML code of the <i>link</i> tags for your web fonts and replace the original <i>link</i> tags shown above in <i>index.html</i>. Then save your changes.</p>

				<p>Next, open <i>css/basic.less</i> and locate the follwing lines.</p>
				<figure>
					<img src="img/google-fonts-basic-css.png" alt="">
				</figure>
				<p>Specify the fonts you would like to use for the handwritten typeface and the sans serif typeface by updating the font names in the block shown above. Finally, save the file and then compile it using <a href="http://winless.org/" target="_blank">WinLess</a> on Windows or <a href="http://crunchapp.net/">Crunch!</a> on Mac to generate a new version of <i>big-day.css</i> so that your changes can take effect.</p>
				<p>For best effect, please also select the font weights 400, 400 Italic for the serif typeface, and the font weights 300, 400, 700 for the condensed sans serif typeface.</p>
			</div>

			<div>
				<h3 id="changing-image-contrast">Changing Image Contrast</h3>

				<p>By default, most images in this template are displayed with a low-contrast filter applied on them to create a faded look.</p>
				<p>To adjust the level of contrast, refer to the variable <i>@percentageOfContrast</i> in the LESS file <i>css/basic.less</i>.</p>
			</div>

			<div>
				<h3 id="setting-up-the-big-day-template-through-big-day-less">Setting Up the Big Day template through big-day.less</h3>

				<p>There are many variables in <i>css/basic.less</i> whose values you can change to customize the Big Day template. Please use the table below for your reference.</p>
				<table class="table table-striped">
					<thead>
						<tr>
							<th style="width: 20%">Property</th>
							<th style="width: 40%">Functionality</th>
							<th style="width: 20%">Default Value</th>
							<th style="width: 20%">Remarks</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>@handwritingFont</td>
							<td>Handwritten typeface for title text</td>
							<td>'Dancing Script', sans-serif</td>
							<td></td>
						</tr>
						<tr>
							<td>@sansSerif</td>
							<td>Sans Serif typeface for body text</td>
							<td>'Fira Sans', sans-serif</td>
							<td></td>
						</tr>
						<tr>
							<td>@primaryColor</td>
							<td>Primary color</td>
							<td>#E86C6C</td>
							<td></td>
						</tr>
						<tr>
							<td>@darkGray</td>
							<td>Dark Gray</td>
							<td>#4A4A4A</td>
							<td></td>
						</tr>
						<tr>
							<td>@lightGray</td>
							<td>Light Gray</td>
							<td>#9B9B9B</td>
							<td></td>
						</tr>
						<tr>
							<td>@galleryGutter</td>
							<td>Gutter width for gallery thumbnails</td>
							<td>.6rem</td>
							<td></td>
						</tr>
						<tr>
							<td>@marginHorizontal</td>
							<td>Horizontal margin</td>
							<td>80px</td>
							<td></td>
						</tr>
						<tr>
							<td>@tDuration</td>
							<td>Duration for various transition</td>
							<td>.3s</td>
							<td></td>
						</tr>
						<tr>
							<td>@midPrimaryColor</td>
							<td>Horizontal margin</td>
							<td>hsl(hue(@primaryColor), saturation(@primaryColor), 50%)</td>
							<td></td>
						</tr>
						<tr>
							<td>@percentageOfContrast</td>
							<td>Level of contrast for images</td>
							<td>60%</td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>

			<div>
				<h3 id="adding-contents-to-the-navbar">Adding Contents to the Navbar</h3>

				<p>Items in the navbar are defined in the <i>ul</i> tag with the class name of <i>menu</i>. Each item is defined in the following format.</p>
				<figure><img src="img/menu-definition.png" alt=""></figure>
				<p>By default, if the link points to an anchor tag and has the class name of <i>scroll-link</i>, the page will be scrolled to the location of the anchor tag.</p>
			</div>

			<div>
				<h3 id="creating-a-new-section">Creating a New Section</h3>

				<p>Each section in the Big Day template is defined in the following format.</p>
				<pre>&lt;section id=&quot;[section-id]&quot; class=&quot;[section-classes]&quot;&gt;
	&lt;h2&gt;[Section Title]&lt;/h2&gt;
	...
&lt;/section&gt;</pre>
				<p>Please follow the above format when creating your own section. For section classes, you can use the class names <i>bg-primary-color</i>, <i>bg-light-gray</i> and <i>bg-dark-gray</i> to change the background color.</p>
				<p>After creating a new section, please remember to add this section to the navbar. For the format of items in navigation, please refer to the section <a href="#adding-contents-to-the-navbar"><i>Adding Contents to the Navbar</i></a>.</p>
			</div>

			<div>
				<h3 id="removing-an-existing-section">Removing An Existing Section</h3>

				<p>To remove an existing section, simply remove its related <i>section</i> tag and the HTML code inside it. After that, please remove its related item from the navbar.</p>
			</div>

			<div>
				<h3 id="using-icons">Using Icons</h3>

				<p>Three icon fonts are used in the Big Day template, Font Awesome, Linearicons (free version) and the line icons by Elegant Themes.</p>
				<p>Please follow the format below to use Font Awesome. For a list of class names for different icons, refer to <a href="http://fontawesome.io/icons/" target="_blank">this webpage</a>.</p>
				<pre>&lt;i class="fa fa-icon-class-name"&gt;&lt;/i&gt;</pre>
				<p>Please follow the format below to use Linearicons. For a list of class names for different icons, refer to the file <i>fonts/Linearicons-Free-v1.0.0/Web%20Font/demo.html</i>.</p>
				<pre>&lt;span class="lnr lnr-icon-class-name"&gt;&lt;/span&gt;</pre>
				<p>Please follow the format below to use the lines icons by elegant themes. For a list of class names for different icons, refer to the file <i>fonts/Linearicons-Free-v1.0.0/Web%20Font/demo.html</i>.</p>
				<pre>&lt;span class="icon-class-name"&gt;&lt;/span&gt;</pre>
				<p>The free version of Linearicons is licensed under the CC BY-SA 4.0 license (<a href="https://linearicons.com/free#cheat-sheet" target="_blank">https://linearicons.com/free#cheat-sheet</a>). the line icons by Elegant Themes is released under GPL (<a href="http://www.elegantthemes.com/blog/freebie-of-the-week/free-line-style-icons" target="_blank">http://www.elegantthemes.com/blog/freebie-of-the-week/free-line-style-icons</a>).</p>
			</div>

			<div>
				<h3 id="adding-contents-to-the-hero-section">Adding Contents to the Hero Section</h3>

				<p>The hero section is the first section of this template. This section is designed to display your basic information such as the name, the titles and social networks in a way that grabs attentions.</p>
				<p>To change the slider, change the <i>div</i> tag with the class name <i>owl-carousel</i>. To change an image, simply change its <i>src</i> tag.</p>
				<figure><img src="img/hero-slider.png" alt=""></figure>
				<p>To change the headings, change the code shown below.</p>
				<figure><img src="img/hero-content.png" alt=""></figure>
				<p>Please note that in order to achieve the best alignment, you may need to experiment with different words or phrases. If you are familar with CSS, you can also adjust the font size to make different lines have approximately the same length.</p>
				<p>To change the call-to-action button, change the code shown below.</p>
				<figure><img src="img/hero-cta.png" alt=""></figure>
			</div>

			<div>
				<h3 id="adding-contents-to-the-couple-section">Adding Contents to the Couple Section</h3>

				<p>The information about the bride and the groom is defined within the <i>div</i> tag with the class name <i>bride-and-groom</i>.</p>
				<figure><img src="img/bride-and-groom.png" alt=""></figure>
				<p>Under the couple section, there is a gallery carousel where you can add pictures of the couple. To change the pictures, simply change the value of the <i>src</i> attributes of the image tags.</p>
				<figure><img src="img/separator-carousel.png" alt=""></figure>
			</div>

			<div>
				<h3 id="using-the-timeline">Using the Timeline</h3>

				<p>The timeline for your love story is defined within the <i>ul</i> tag of class <i>timeline</i>. Each item in the timeline is defined in the following format.</p>
				<figure><img src="img/story-timeline.png" alt=""></figure>
				<p>Similarly, each item for education is defined in the following format.</p>
				<p>To change the thumbnail, the date or the description for an item, change the values of their fields accordingly.</p>
			</div>

			<div>
				<h3 id="setting-up-the-countdown">Setting up the Countdown</h3>

				<p>The countdown is defined within a separator in the following format.</p>
				<figure><img src="img/countdown.png" alt=""></figure>
				<p>The value within the <i>h2</i> tag is the current message. The value of the <i>data-after-countdown</i> attribute is the message after the countdown reaches 0 seconds.</p>
				<p>To change the final date, change the value of the attribute <i>data-final-date</i> of the <i>div</i> tag with the class name <i>countdown-area</i>. Similarly, the value of its <i>data-after-countdown</i> attribute is the message after the countdown reaches 0 seconds.</p>
				<p>To change the background image of the parallax effect, change the value of the attribute <i>data-background-image</i> of the separator.</p>
			</div>

			<div>
				<h3 id="events-and-rsvp">Events and RSVP</h3>

				<p>In the event section, each event is defined in the <i>ul</i> tag with the class name of <i>event-list</i> in the following format.</p>
				<figure><img src="img/event.png" alt=""></figure>
				<p>To change the thumbnail, the heading, the event info, the description or the call-to-action buttons, change the value of their related fields accordingly.</p>
				<p>Please note that the RSVP button for each event has the class name <i> btn-event-rsvp</i> and the attribute <i>data-event</i>. In order for it to work properly, this class name and this attribute must exist. Also, the value of the attribute <i>data-event</i> will need to match the value of the <i>data-event</i> attribute of the corresponding <i>li</i> tag under the <i>ul</i> tag with the class name <i>events</i> and the <i>value</i> attribute in the <i>option</i> tag of the RSVP form.</p>
				<figure><img src="img/rsvp-form-events.png" alt=""></figure>
				<p>Similarly, when adding an event to the RSVP form, you will need to make sure that the value of the <i>value</i> attribute in the <i>option</i> tag matches the value of the attribute <i>data-event</i> in its own RSVP button.</p>
				<p>To obtain the driving direction link for your event venue, please refer to <a href="https://www.visiondesign.com/how-to-create-a-get-directions-link-using-google-maps/" target="_blank">this article</a> to get the link to Google Maps.</p>
			</div>

			<div>
				<h3 id="setting-up-the-rsvp-form">Setting up the RSVP Form</h3>

				<p>The RSVP form is powered by the <a href="http://codecanyon.net/item/ajax-contact-form/50846?WT.ac=category_item&WT.seg_1=category_item&WT.z_author=jigowatt" target="_blank">ajax contact form</a> written by jigowatt. The related PHP file is <i>php/rsvp.php</i> and the related JavaScript file is <i>js/rsvp.js</i>.</p>
				<p>Before you can properly receive messages, open <i>php/rsvp.php</i> and locate the following line.</p>
				<pre>$address = "example@example.com";</pre>
				<p>Replace the email address <i>example@example.com</i> with your own email address.</p>
				<p>To add / remove a field, please visit <a href="http://jigowatt.co.uk/blog/add-custom-fields-to-the-ajax-contact-form/" target="_blank">http://jigowatt.co.uk/blog/add-custom-fields-to-the-ajax-contact-form/</a>.</p>
			</div>

			<div>
				<h3 id="adding-a-gallery-category">Adding a Gallery Category</h3>

				<p>To add a gallery category, open <i>index.html</i> and locate the <i>ul</i> tag with the class name <i>gallery-cats</i> in the gallery section. Each category is defined in the following format inside this <i>ul</i> tag.</p>
				<pre>&lt;li&gt;&lt;a href=&quot;#&quot; data-cat=&quot;[Category ID]&quot;&gt;[Category name]&lt;/a&gt;&lt;/li&gt;</pre>
				<p>Category ID in the <i>data-cat</i> attribute will be used in gallery items to categorize them. It is recommended to use lowercase letters and use dashes instead of spaces in Category ID.</p>
			</div>

			<div>
				<h3 id="adding-a-gallery-item">Adding a Gallery Item</h3>

				<p>Gallery items are defined within the <i>div</i> tag with the class name <i>grid</i>. Each gallery item is defined as follows.</p>
				<pre>&lt;div class=&quot;gallery-grid-item category-id&quot;&gt;
	&lt;img src=&quot;path/to/thumbnails.jpg&quot; alt=&quot;&quot;&gt;
	&lt;div class=&quot;gallery-hidden&quot;&gt;
		[gallery details...]
	&lt;/div&gt;
&lt;/div&gt;</pre>
				<p>Remember to replace <i>category-id</i> above with one of the category ids you already defined.</p>
			</div>


			<div>
				<h3 id="adding-details-of-a-gallery-item">Adding Details of a Gallery Item</h3>
				<p>You can use an image slider, or embed a YouTube / Vimeo video in a gallery item. Gallery details are saved in the <i>div</i> tag with the class name <i>gallery-hidden</i>.</p>
				<p>To add an image slider, add the following code within the <i>div</i> tag with the class name <i>gallery-hidden</i>. Since images will be loaded on demand, please keep the <i>src</i> attribute intact and change the <i>data-src</i> attribute instead.</p>
				<pre>&lt;ul class=&quot;image-list&quot;&gt;
	&lt;li&gt;&lt;img src=&quot;img/blank.png&quot; data-src=&quot;path/to/slider-image.jpg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
	&lt;li&gt;&lt;img src=&quot;img/blank.png&quot; data-src=&quot;path/to/slider-image.jpg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
	&lt;li&gt;&lt;img src=&quot;img/blank.png&quot; data-src=&quot;path/to/slider-image.jpg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
&lt;/ul&gt;</pre>
				<p>To embed a YouTube video, add the following code within the <i>div</i> tag with the class name <i>gallery-hidden</i>. Remember to replace <i>[video-id]</i> with the actual ID of the video.</p>
				<pre>&lt;ul class=&quot;video&quot;&gt;
	&lt;li&gt;&lt;iframe width=&quot;560&quot; height=&quot;315&quot; data-src=&quot;http://www.youtube.com/embed/[video-id]?rel=0&amp;showinfo=0&amp;autohide=1&amp;modestbranding=1&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;&lt;/li&gt;
&lt;/ul&gt;</pre>
				<p>Similarly, to embed a Vimeo video, add the following code within the <i>div</i> tag with the class name <i>gallery-hidden</i>. Remember to replace <i>[video-id]</i> with the actual ID of the video.</p>
				<pre>&lt;ul class=&quot;video&quot;&gt;
	&lt;li&gt;&lt;iframe data-src=&quot;https://player.vimeo.com/video/[video-id]&quot; width=&quot;640&quot; height=&quot;360&quot; frameborder=&quot;0&quot; webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;&lt;/li&gt;
&lt;/ul&gt;</pre>
				<p>In case you don't know how to find the video ID, simply google <i>finding youtube video id</i> or <i>finding vimeo video id</i>.</p>
				<p>Since the template will load images / videos on demand, instead of using the <i>src</i> attribute, please use the <i>data-src</i> attribute</p>
				<p>To add information about this gallery item, add the following code within the <i>div</i> tag with the class name <i>gallery-hidden</i>.</p>

				<pre>&lt;ul class=&quot;gallery-info&quot;&gt;
	&lt;li class="name-cat"&gt;
		&lt;h3&gt;Sweet Memory&lt;/h3&gt;
		&lt;p&gt;Childhood&lt;/p&gt;
	&lt;/li&gt;
	&lt;li class="desc"&gt;
		&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dolorem deleniti numquam magnam quos expedita, amet officiis. Provident, minima, qui earum, hic eveniet tenetur dignissimos corrupti cumque sequi dolorum sapiente!&lt;/p&gt;
	&lt;/li&gt;
&lt;/ul&gt;</pre>
				<p>Please also refer to existing examples in the gallery section for details about setting up gallery items.</p>
			</div>

			<div>
				<h3 id="adding-a-gift-registry">Adding a Gift Registry</h3>

				<p>Each gift registry is defined in the following format.</p>
				<figure><img src="img/gift-registry.png" alt=""></figure>
				<p>To change the logo, change the value of the <i>src</i> attribute in the <i>img</i> tag.</p>
			</div>

			<div>
				<h3 id="editing-the-people-section">Editing the People Section</h3>

				<p>In the people section, each person is defined in the following format.</p>
				<figure><img src="img/people.png" alt=""></figure>
				<p>To change the profile picture and the name, change the values of the corresponding fields.</p>
			</div>

			<div>
				<h3 id="setting-up-google-analytics">Setting up Google Analytics</h3>

				<p>To set up Google Analytics, scroll to the bottom of <i>index.html</i>. You will then find a <i>script</i> tag that allows you to paste your site's ID generated by Google Analytics.</p>
			</div>

			<div>
				<h3 id="search-engine-optimization-seo">Search Engine Optimization (SEO)</h3>

				<p>To define keywords for search engines, open <i>index.html</i> and locate the following line.</p>
				<pre>&lt;meta name=&quot;keywords&quot; content=&quot;Keyword1, Keyword2, Keyword3&quot;&gt;</pre>
				<p>Then add your keywords to the <i>content</i> attribute.</p>
				<p>Similarly, to define a description, open <i>index.html</i> and locate the following line.</p>
				<pre>&lt;meta name=&quot;description&quot; content=&quot;A onepage wedding template&quot;&gt;</pre>
				<p>Then add your descriptions of this webpage to the <i>content</i> attribute.</p>
			</div>

			<div>
				<h3 id="browser-compatibility">Browser Compatibility</h3>

				<p>This template supports Chrome, Firefox, Safari and IE / Edge 11+.</p>
				<p>Please note that the grayscale filter for images will not work on IE 11.</p>
				<p>We decided not to support IE 10 or below because supporting these old browsers (or fixing the problems of these old browsers) would cause developers a lot of time and it is not worth it. We hope that you and others can select a modern browser so that we can spend more energy developing features that you love.</p>
			</div>

			<div>
				<h3 id="theme-support">Theme Support</h3>

				<p>If you have any question or problem when setting up or using the theme, or if you have found any bug of the theme, you are welcome to leave a message at <a href="https://designharbor.ticksy.com/" target="_blank">https://designharbor.ticksy.com/</a> on weekdays. I will get back to you as soon as possible. <i>Please note that theme customization is beyond the scope of theme support.</i> Thank you for your support and understanding.</p>
			</div>

			<div>
				<h3 id="feedback">Feedback</h3>

				<p>Which features do you like about the Big Day template? What do you think can be improved in this template? We would like to hear from you. Rate this product and leave a review. It will help us make this template better and develop features that meet your needs.</p>
			</div>

			<div>
				<h3 id="credits">Credits</h3>
				<ul>
					<li><a href="http://getbootstrap.com" target="_blank">Bootstrap 3 (MIT License)</a></li>
					<li><a href="http://jquery.com/" target="_blank">jQuery (MIT License)</a></li>
					<li><a href="http://codecanyon.net/item/ajax-contact-form/50846?WT.ac=category_item&amp;WT.seg_1=category_item&amp;WT.z_author=jigowatt" target="_blank">AJAX Contact Form (Extended License)</a></li>
					<li><a href="http://modernizr.com/" target="_blank">Modernizr (MIT License)</a></li>
					<li><a href="https://github.com/daneden/animate.css" target="_blank">Animate.css (MIT License)</a></li>
					<li><a href="http://isotope.metafizzy.co/" target="_blank">Isotope (Developer License)</a></li>
					<li><a href="https://github.com/OwlFonk/OwlCarousel2" target="_blank">Owl Carousel (MIT License)</a></li>
					<li><a href="http://imagesloaded.desandro.com/">imagesLoaded (MIT License)</a></li>
					<li><a href="https://github.com/hilios/jQuery.countdown/">jQuery Countdown (MIT License)</a></li>
					<li><a href="https://github.com/dimsemenov/Magnific-Popup">Magnific Popup (MIT License)</a></li>
					<li><a href="http://fontawesome.io/" target="_blank">Font Awesome (SIL OFL 1.1 license)</a></li>
					<li><a href="https://linearicons.com/free#cheat-sheet" target="_blank">Linearicons (Free Version by <a href="https://perxis.com" target="_blank">Perxis</a>, CC BY-SA 4.0 license)</a></li>
					<li><a href="http://www.elegantthemes.com/blog/freebie-of-the-week/free-line-style-icons" target="_blank">Line Icons by Elegant Themes (GPL License)</a></li>
					<li><a href="https://github.com/pigment/fake-logos" target="_blank">Fake Logos (MIT License)</a></li>
					<li>Flower Pattern (CC BY 3.0 US, Created by Nick Novell from <a href="https://thenounproject.com/" target="_blank">the Noun Project</a>)</li>
					<li>Pattern (CC BY 3.0 US, Created by Dalpat Prajapati from <a href="https://thenounproject.com/" target="_blank">the Noun Project</a>)</li>
					<li><a href="http://subtlepatterns.com/">Concrete Seamless by Anchour in subtlepatterns.com</a></li>
				</ul>
				<h4>Images used in demo</h4>
				<ul>
					<li><a href="http://unsplash.com">Unsplash</a></li>
					<li><a href="http://www.freepik.com/jcomp">Jcomp - Freepik.com</a></li>
					<li><a href="http://www.freepik.com/prostooleh">Prostooleh - Freepik.com</a></li>
				</ul>
			</div>

			<footer>
			<p><i>Thank you for reading this manual.</i></p>
			<p>Created by Simno Li<br>Sep. 2016</p>
			</footer>
		</div>	
	</div>
</div>

<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</body>
</html>