<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
		<head>
			<link rel="icon" href="favicon.ico" type="image/x-icon"/>
				<meta charset="utf-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<title>B + G Wedding</title>
				<meta name="description" content="">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="css/bootstrap.min.css">
				<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700%7CFira+Sans:400,400i,700,700i&subset=latin-ext" rel="stylesheet">
				<link rel="stylesheet" href="fonts/linearicons/web-font/style.css">
				<link rel="stylesheet" href="fonts/et-line-font/style.css">
				<link rel="stylesheet" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css">
				<link rel="stylesheet" href="css/animate.css">
				<link rel="stylesheet" href="css/magnific-popup.css">
				<link rel="stylesheet" href="js/vendor/owl.carousel.2.1.6/assets/owl.carousel.min.css">
				<link rel="stylesheet" href="js/vendor/owl.carousel.2.1.6/assets/owl.theme.default.min.css">
				<link rel="stylesheet" href="css/big-day.css">
				<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		</head>
		<body>
			<section id="hero" class="section-hero">
				<div class="owl-carousel owl-full-width owl-theme">
					<div class="item"><img src="img/engphotos/Gen 16.png" alt="" class="img-as-bg"></div>
					<div class="item"><img src="img/engphotos/Gen 17.png" alt="" class="img-as-bg"></div>
					<div class="item"><img src="img/engphotos/Gen 18.png" alt="" class="img-as-bg"></div>
					<div class="item"><img src="img/engphotos/Gen 25.png" alt="" class="img-as-bg"></div>
					<div class="item"><img src="img/engphotos/Gen 4.png" alt="" class="img-as-bg"></div>
				</div>
				<div class="announcement-wrapper">
					<div class="announcement animation-chain" data-animation="fadeInUp">
						<div class="heart">
							<svg width="38px" height="35px" viewBox="0 0 38 35">
								<use class="shape-heart" xlink:href="img/heart.svg#shape-heart"></use>
							</svg>
						</div>
						<div class="decor decor-inverse">
							<svg width="281px" height="51px" viewBox="0 0 281 51">
								<use class="shape-decor" xlink:href="img/decor.svg#shape-decor"></use>
							</svg>
						</div>
						<h2>We're getting married!</h2>
						<h1><span class="name">Brandon</span><span class="and">&</span><span class="name">Geneva</span></h1>
						<p class="date"><span>2017.08.06</span></p>
						<div class="decor">
							<svg width="281px" height="51px" viewBox="0 0 281 51">
								<use class="shape-decor" xlink:href="img/decor.svg#shape-decor"></use>
							</svg>
						</div>
					</div>
					<div class="cta">
						<a href="#events" class="btn btn-primary scroll-link">RSVP Now</a>
					</div>
				</div>
			</section>

			<nav>
				<div class="menu-wrapper">
					<button class="open-menu">Menu</button>
					<ul class="menu">
						<li><a class="scroll-link" href="#hero">Home</a></li>
						<li><a class="scroll-link" href="#couple">Couple</a></li>
						<li><a class="scroll-link" href="#story">Story</a></li>
						<li><a class="scroll-link" href="#events">Events</a></li>
						<li><a class="scroll-link" href="#rsvp">RSVP</a></li>
						<li><a class="scroll-link" href="#people">People</a></li>
						<!-- <li><a class="scroll-link" href="#gallery">Gallery</a></li> -->
						<li><a class="scroll-link" href="#gifts">Gifts</a></li>
					</ul>
				</div>
			</nav>

			<section id="couple" class="section-couple">
				<div class="flowers"></div>
				<div class="section-intro">
					<p>Welcome to our website! We hope this gives you some helpful information on our big day and we look forward to celebrating with you soon!</p>
				</div>
				<h2>Couple</h2>
				<div class="bride-and-groom flex-responsive">
					<div class="groom">
						<div class="profile-pic animation-chain" data-animation="fadeInUp">
							<img src="img/engphotos/Gen 24.png" alt="">
						</div>
						<h3>Brandon Fox</h3>
						<h4>Groom</h4>

					</div>
					<div class="bride">
						<div class="profile-pic animation-chain" data-animation="fadeInUp">
							<img src="img/engphotos/Gen 23.png" alt="">
						</div>
						<h3>Geneva Allen</h3>
						<h4>Bride</h4>

					</div>
				</div>
			</section>

			<div class="separator">
				<div class="separator-carousel">
					<div class="owl-carousel owl-theme">
						<a href="img/engphotos/Gen 1.png" class="item"><img src="img/engphotos/Gen 1.png" alt="" class="img-as-bg"></a>
						<a href="img/engphotos/Gen 3.png" class="item"><img src="img/engphotos/Gen 3.png" alt="" class="img-as-bg"></a>
						<a href="img/engphotos/Gen 12.png" class="item"><img src="img/engphotos/Gen 12.png" alt="" class="img-as-bg"></a>
						<a href="img/engphotos/Gen 6.png" class="item"><img src="img/engphotos/Gen 6.png" alt="" class="img-as-bg"></a>
						<a href="img/engphotos/Gen 5-1.png" class="item"><img src="img/engphotos/Gen 5-1.png" alt="" class="img-as-bg"></a>
						<a href="img/engphotos/Gen 7.png" class="item"><img src="img/engphotos/Gen 7.png" alt="" class="img-as-bg"></a>
						<a href="img/engphotos/Gen 9.png" class="item"><img src="img/engphotos/Gen 9.png" alt="" class="img-as-bg"></a>
						<a href="img/engphotos/Gen 11.png" class="item"><img src="img/engphotos/Gen 11.png" alt="" class="img-as-bg"></a>
						<a href="img/engphotos/Gen 14.png" class="item"><img src="img/engphotos/Gen 14.png" alt="" class="img-as-bg"></a>
						<a href="img/engphotos/Gen 13.png" class="item"><img src="img/engphotos/Gen 13.png" alt="" class="img-as-bg"></a>
						<a href="img/engphotos/Gen 15.png" class="item"><img src="img/engphotos/Gen 15.png" alt="" class="img-as-bg"></a>
						<a href="img/engphotos/Gen 16.png" class="item"><img src="img/engphotos/Gen 16.png" alt="" class="img-as-bg"></a>
						<a href="img/engphotos/Gen 17.png" class="item"><img src="img/engphotos/Gen 17.png" alt="" class="img-as-bg"></a>
						<a href="img/engphotos/Gen 18.png" class="item"><img src="img/engphotos/Gen 18.png" alt="" class="img-as-bg"></a>
						<a href="img/engphotos/Gen 19.png" class="item"><img src="img/engphotos/Gen 19.png" alt="" class="img-as-bg"></a>
						<a href="img/engphotos/Gen 20-1.png" class="item"><img src="img/engphotos/Gen 20-1.png" alt="" class="img-as-bg"></a>
						<a href="img/engphotos/Gen 21.png" class="item"><img src="img/engphotos/Gen 21.png" alt="" class="img-as-bg"></a>
						<a href="img/engphotos/Gen 22.png" class="item"><img src="img/engphotos/Gen 22.png" alt="" class="img-as-bg"></a>
						<a href="img/engphotos/Gen 25.png" class="item"><img src="img/engphotos/Gen 25.png" alt="" class="img-as-bg"></a>
						<a href="img/engphotos/Gen cooler.jpg" class="item"><img src="img/engphotos/Gen cooler.jpg" alt="" class="img-as-bg"></a>

					</div>
				</div>
			</div>

			<section id="story" class="section-story">
				<h2>Story</h2>
				<ul class="timeline">
					<li class="flex-responsive">
						<div class="meta">
							<div class="timeline-thumbnail">
								<img class="img-as-bg" src="img/mathes.jpg" alt="">
							</div>
							<div class="date">2014</div>
						</div>
						<svg class="heart" width="38px" height="35px" viewBox="0 0 38 35" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<path d="M27.6617245,0 C23.6258225,0 20.1656768,2.45818023 18.6933857,5.95832977 C17.2210947,2.45818023 13.760949,0 9.72542087,0 C4.68979662,0 0.54809007,3.82653606 0.0500982738,8.73093275 C0.0168240472,9.05769313 0,9.38968766 0,9.72542087 C0,21.5418839 14.5015809,27.1188686 18.6933857,35 C22.8851906,27.1192424 37.3867715,21.5422577 37.3867715,9.72542087 C37.3867715,9.38968766 37.3699474,9.05769313 37.3366732,8.73093275 C36.8383076,3.82653606 32.6969749,0 27.6617245,0 Z"></path>
						</svg>
						<div class="desc animation-chain" data-animation="fadeIn">
							<p><b>Our love story began in Mathes Hall</b> at Western Washington University during Geneva's freshman year and Brandon's sophomore year. Living directly above Geneva and having friends who lived down the hall from her, Brandon frequently walked by her dorm room door that she often left open. Friendly "Hello!"s in passing turned into chats in the doorway, and a friendship began to develop over time. Brandon finally worked up the courage to ask her out on a date and she said "Yes!" However, Geneva thought it was simply an invite to the dining hall. Although it was a mildly awkward misunderstanding, we resolved it and had a nice time out to dinner together.</p>
						</div>
					</li>
					<li class="flex-responsive">
						<div class="meta">
							<div class="timeline-thumbnail">
								<img class="img-as-bg" src="img/2015.jpg" alt="">
							</div>
							<div class="date">2015</div>
						</div>
						<svg class="heart" width="38px" height="35px" viewBox="0 0 38 35" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<path d="M27.6617245,0 C23.6258225,0 20.1656768,2.45818023 18.6933857,5.95832977 C17.2210947,2.45818023 13.760949,0 9.72542087,0 C4.68979662,0 0.54809007,3.82653606 0.0500982738,8.73093275 C0.0168240472,9.05769313 0,9.38968766 0,9.72542087 C0,21.5418839 14.5015809,27.1188686 18.6933857,35 C22.8851906,27.1192424 37.3867715,21.5422577 37.3867715,9.72542087 C37.3867715,9.38968766 37.3699474,9.05769313 37.3366732,8.73093275 C36.8383076,3.82653606 32.6969749,0 27.6617245,0 Z"></path>
						</svg>
						<div class="desc animation-chain" data-animation="fadeIn">
							<p><b>Geneva and Brandon start dating on March 14th!</b><br /> Through many new adventures, our love for each other continued to grow. We made wonderful memories, like getting to explore Seaside, Oregon together, driving 8 hours in one day to Cape Flattery, and taking a ferry to Vashon Island to see the sights.</p>
						</div>
					</li>
					<li class="flex-responsive">
						<div class="meta">
							<div class="timeline-thumbnail">
								<img class="img-as-bg" src="img/ring.jpg" alt="">
							</div>
							<div class="date">2016</div>
						</div>
						<svg class="heart" width="38px" height="35px" viewBox="0 0 38 35" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<path d="M27.6617245,0 C23.6258225,0 20.1656768,2.45818023 18.6933857,5.95832977 C17.2210947,2.45818023 13.760949,0 9.72542087,0 C4.68979662,0 0.54809007,3.82653606 0.0500982738,8.73093275 C0.0168240472,9.05769313 0,9.38968766 0,9.72542087 C0,21.5418839 14.5015809,27.1188686 18.6933857,35 C22.8851906,27.1192424 37.3867715,21.5422577 37.3867715,9.72542087 C37.3867715,9.38968766 37.3699474,9.05769313 37.3366732,8.73093275 C36.8383076,3.82653606 32.6969749,0 27.6617245,0 Z"></path>
						</svg>
						<div class="desc animation-chain" data-animation="fadeIn">
							<p><b>Brandon pops the question on August 26th, 2016!</b><br />After weeks of anticipation and suspicions, Brandon completely surprised Geneva with a sunset proposal at Gasworks Park in Seattle. We are thrilled at the opportunity to share our lifetimes together doing the things we love most- traveling, hiking, snugglin', googling cute puppy pictures to show each other, and Geneva forcing Bran to try coffee over and over with the hopes that he will one day enjoy it as much as she does.</p>
						</div>
					</li>
					<li class="flex-responsive">
						<div class="meta">
							<div class="timeline-thumbnail">
								<img class="img-as-bg" src="img/ggout.jpg" alt="">
							</div>
							<div class="date">2017</div>
						</div>
						<svg class="heart" width="38px" height="35px" viewBox="0 0 38 35" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<path d="M27.6617245,0 C23.6258225,0 20.1656768,2.45818023 18.6933857,5.95832977 C17.2210947,2.45818023 13.760949,0 9.72542087,0 C4.68979662,0 0.54809007,3.82653606 0.0500982738,8.73093275 C0.0168240472,9.05769313 0,9.38968766 0,9.72542087 C0,21.5418839 14.5015809,27.1188686 18.6933857,35 C22.8851906,27.1192424 37.3867715,21.5422577 37.3867715,9.72542087 C37.3867715,9.38968766 37.3699474,9.05769313 37.3366732,8.73093275 C36.8383076,3.82653606 32.6969749,0 27.6617245,0 Z"></path>
						</svg>
						<div class="desc animation-chain" data-animation="fadeIn">
							<p><b>We become husband and wife on August 6th!</b><br /> We are enthusiastically preparing for this new stage in our lives together and look forward to celebrating our marriage with our family and friends.</p>
						</div>
					</li>
				</ul>
			</section>

			<div class="separator parallax" data-background-image="img/engphotos/Gen 12.png" data-parallax-factor=".8">
				<div class="flowers"></div>
				<h2 data-after-countdown="We got married on Aug 6, 2017.">Counting Down to Our Big Day</h2>
				<div class="decor"><i class="fa fa-heart-o"></i></div>
				<div class="countdown-area" data-final-date="2017/08/06 23:59:59" data-after-countdown="Thank you for attending our wedding!"></div>
			</div>

			<section id="events" class="section-events">
				<h2>Events</h2>
				<ul class="event-list">
					<li class="flex-responsive">
						<div class="event-thumbnail"><img class="img-as-bg" src="img/ggout.jpg" alt=""></div>
						<div class="event-details animation-chain" data-animation="fadeInUp">
							<h3>Wedding Ceremony</h3>
							<ul class="event-info">
								<li><span class="lnr lnr-map-marker"></span>Golden Gardens Meadow, 8498 Seaview Pl NW, Seattle, WA 98117</li>
								<li><span class="lnr lnr-clock"></span>10:15AM - 11:15AM, Aug 6, 2017</li>
							</ul>
							<div class="desc">
								<p>Please join us in the North Meadow as we exchange wedding vows.<br />Additional notes: the ceremony will be in the grass under full sunlight, so plan to dress accordingly. Parking is first-come, first-serve with everyone at the park but there is an additional overflow lot about halfway up the driveway. </p>
							</div>
							<div class="cta">
								<a href="#" class="btn btn-primary btn-event-rsvp" data-event="wedding-ceremony">RSVP</a>
								<a target="_blank" href="https://www.google.com/maps/dir/''/golden+gardens+wedding/@47.6917557,-122.4740535,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x5490166493f47aff:0x4a6d89f984fb765c!2m2!1d-122.4040138!2d47.691777" class="btn btn-primary">Get Driving Directions</a>
							</div>
						</div>
					</li>
					<li class="flex-responsive">
						<div class="event-thumbnail"><img class="img-as-bg" src="img/ggin.jpg" alt=""></div>
						<div class="event-details animation-chain" data-animation="fadeInUp">
							<h3>Wedding Reception</h3>
							<ul class="event-info">
								<li><span class="lnr lnr-map-marker"></span>Golden Gardens Bathhouse, 8498 Seaview Pl NW, Seattle, WA 98117</li>
								<li><span class="lnr lnr-clock"></span>12PM - 3PM, Aug 6, 2017</li>
							</ul>
							<div class="desc">
								<p>Please join us after the ceremony for an indoor brunch reception to celebrate our new marriage. Feel free to take a walk along the beach, chat with the happy couple, and enjoy a nice meal with family and friends.</p>
							</div>
							<div class="cta">
								<a href="#" class="btn btn-primary btn-event-rsvp" data-event="wedding-dinner">RSVP</a>
								<a target="_blank" href="https://www.google.com/maps/dir/''/golden+gardens+wedding/@47.6917557,-122.4740535,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x5490166493f47aff:0x4a6d89f984fb765c!2m2!1d-122.4040138!2d47.691777" class="btn btn-primary">Get Driving Directions</a>
							</div>
						</div>
					</li>
				</ul>
			</section>

			<section id="rsvp" class="section-rsvp bg-light-gray">
				<h2>RSVP</h2>
				<div class="section-intro">
					<p>Enter your name below and we will find the invitation for you and your guests. Please include your email so we can keep you updated on any changes that may occur. Thanks!</p>
				</div>
				<form class="rsvp" name="rsvp-form" id="rsvp-form">
					<div class="form-wrapper flex-responsive">
						<div class="left">
							<input type="text" placeholder="First Name" name="name" id="rsvp-form-name">
							<input type="text" placeholder="Last Name" name="lastname" id="rsvp-form-name2">
							<input type="email" placeholder="Email" name="email" id="rsvp-form-email">
						</div>
						<div id="invites" class="right">
						</div>
					</div>
					<div id="message" style="margin-bottom: 10px;"></div>
					<input type="submit" value="Find Invitation" id="rsvp-form-submit-btn" class="btn btn-primary">
				</form>
				<div id="message2" style="margin-bottom: 10px;"></div>
			</section>

			<section id="people" class="section-people">
				<h2>People</h2>
				<div class="section-intro">
					<p>We wanted to take a moment to recognize the people that have supported and loved us throughout this process. Thank you guys so much!</p>
				</div>
				<div class="container-fluid">
					<h3>Family</h3>
					<div class="row animation-chain" data-animation="fadeInUp">
						<div class="col-sm-4">
							<div class="profile-pic">
								<img class="img-as-bg" src="img/gary.jpg" alt="">
							</div>
							<h4>Gary Fox</h4>
						</div>
						<div class="col-sm-4">
							<div class="profile-pic">
								<img class="img-as-bg" src="img/rose.jpg" alt="">
							</div>
							<h4>Rose Fox</h4>
						</div>
						<div class="col-sm-4">
							<div class="profile-pic">
								<img class="img-as-bg" src="img/shauna.jpg" alt="">
							</div>
							<h4>Shauna Madden</h4>
						</div>
					</div>
					<h3>Bridesmaids</h3>
					<div class="row animation-chain" data-animation="fadeInUp">
						<div class="col-sm-4">
							<div class="profile-pic">
								<img class="img-as-bg" src="img/drew.jpg" alt="">
							</div>
							<h4>Drew Halvorson</h4>
						</div>
						<div class="col-sm-4">
							<div class="profile-pic">
								<img class="img-as-bg" src="img/kenzie.png" alt="">
							</div>
							<h4>McKenzie Dent</h4>
						</div>
						<div class="col-sm-4">
							<div class="profile-pic">
								<img class="img-as-bg" src="img/kirst.jpg" alt="">
							</div>
							<h4>Kirsten Silver</h4>
						</div>
					</div>
					<h3>Groomsmen</h3>
					<div class="row animation-chain" data-animation="fadeInUp">
						<div class="col-sm-4">
							<div class="profile-pic">
								<img class="img-as-bg" src="img/justin.jpeg" alt="">
							</div>
							<h4>Justin Fox</h4>
						</div>
						<div class="col-sm-4">
							<div class="profile-pic">
								<img class="img-as-bg" src="img/isaac.jpg" alt="">
							</div>
							<h4>Isaac Lawrence</h4>
						</div>
						<div class="col-sm-4">
							<div class="profile-pic">
								<img class="img-as-bg" src="img/luke.jpg" alt="">
							</div>
							<h4>Luke Westbrook</h4>
						</div>
					</div>
				</div>
			</section>

			<section id="gifts" class="section-gifts">
				<h2>Gift Registries</h2>
				<!-- <div class="section-intro">
					<p>Thank you so much for considering getting us a gift. We are still putting the finishing touches on the items we would like to include in our new home, but feel free to check back here in a couple weeks for our lists! </p>
				</div> -->
				<div class="container-fluid retailer-list">
					<div class="row">
						<div class="col-sm-6">
							<a target="_blank" href="http://www.target.com/gift-registry/giftgiver?registryId=98d91e69ca8d46149755aaaa17fb1c69" class="retailer-thumbnail">
								<img src="img/target.png" alt="">
							</a>
							<h4>Target</h4>
						</div>
						<div class="col-sm-6">
							<a target="_blank" href="http://www.crateandbarrel.com/gift-registry/geneva-allen-and-brandon-fox/r5651926" class="retailer-thumbnail">
								<img src="img/crate.png" alt="">
							</a>
							<h4>Crate &amp; Barrel</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<a target="_blank" href="https://info.ikea-usa.com/giftregistry/en-us/registry/index/df3b5797-feb2-4958-ac72-6905a8bd846e" class="retailer-thumbnail">
								<img src="img/ikea.jpg" alt="">
							</a>
							<h4>Ikea</h4>
						</div>
						<div class="col-sm-6">
							<a target="_blank" href="https://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?eventType=Wedding&registryId=544325933" class="retailer-thumbnail">
								<img src="img/bbb.png" alt="">
							</a>
							<h4>Bed Bath &amp; Beyond</h4>
						</div>
					</div>
				</div>

			</section>

			<footer>
				<div class="footer-bg parallax" data-background-image="img/engphotos/Gen 20.png" data-parallax-factor=".8"></div>
				<div class="heart">
					<svg viewBox="0 0 38 35">
						<use class="shape-heart" xlink:href="img/heart.svg#shape-heart"></use>
					</svg>
				</div>
				<h2>Save the date</h2>
				<h3>Brandon &amp; Geneva</h3>
				<!-- <ul class="social">
				<h3>Bradon &amp; Geneva</h3>
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
					<li><a href="#"><i class="fa fa-flickr"></i></a></li>
				</ul> -->
				<p>Copyright 2016. All rights reserved.</p>
				<a href="#hero" class="scroll-link scroll-up"><i class="fa fa-arrow-up"></i></a>
			</footer>

			<script src="js/vendor/jquery-3.1.1.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/vendor/jquery.waypoints.min.js"></script>
			<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
			<script src="js/vendor/isotope.pkgd.min.js"></script>
			<script src="js/vendor/owl.carousel.2.1.6/owl.carousel.min.js"></script>
			<script src="js/vendor/countdown.js"></script>
			<script src="js/vendor/jquery.magnific-popup.min.js"></script>
			<script src="js/parallax.js"></script>
			<script src="js/rsvp.js"></script>
			<script src="js/main.js"></script>
			<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89321927-2', 'auto');
  ga('send', 'pageview');

</script>
		</body>
</html>
